{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Server": {
    "Port": "5280",
    "Libuv": "true",
    "Ssl": "false",
    "Path": "/websocket",
    "Certificate": {
      "Location": "./dotnetty.com.pfx",
      "Password": "password"
    }
  }
}